<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KanjiTrainerUi</class>
 <widget class="QDialog" name="KanjiTrainerUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>223</width>
    <height>189</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kanji Trainer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Specify learned kanji</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QSpinBox" name="heisigSpinBox"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>RTK/Heisig index:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Display settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QRadioButton" name="furiganaWithSpaceRadioButton">
        <property name="text">
         <string>Furigana with spaces</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="furiganaWithoutSpaceRadioButton">
        <property name="text">
         <string>Furigana without spaces</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="jlabRadioButton">
        <property name="text">
         <string>Jlab</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
